[gd_scene format=3 uid="uid://bqm0gf07nj1hi"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://di31ty3xiqiki" path="res://interactable.gd" id="2_inter"]
[ext_resource type="Script" uid="uid://cvl0pfs7xddma" path="res://furniture.gd" id="3_furn"]
[ext_resource type="Script" uid="uid://dmck57bcsplil" path="res://clock_tick.gd" id="4_clock_tick"]
[ext_resource type="Script" uid="uid://d0rktnmgc6n2e" path="res://computer_terminal.gd" id="4_terminal"]
[ext_resource type="Texture2D" uid="uid://v5bycag7a5hf" path="res://tex_wallpaper.jpg" id="4_wall"]
[ext_resource type="Texture2D" uid="uid://qyq67o3xtig2" path="res://tex_floor.jpg" id="5_floor"]
[ext_resource type="Texture2D" uid="uid://b1kby3daobgjg" path="res://tex_ceiling.jpg" id="6_ceil"]
[ext_resource type="Texture2D" uid="uid://1vl85axgj05h" path="res://tex_rug.jpg" id="6_d13ii"]
[ext_resource type="PackedScene" uid="uid://bqatecgnftwxh" path="res://models/retro_computer.glb" id="8_0odxb"]
[ext_resource type="PackedScene" uid="uid://b8inbulljamjy" path="res://models/computer_old_desk.glb" id="8_olddesk"]
[ext_resource type="Shader" uid="uid://voa8q1tw2vsm" path="res://retro_vhs.gdshader" id="8_shader"]
[ext_resource type="PackedScene" path="res://pause_menu.tscn" id="9_pause"]
[ext_resource type="PackedScene" uid="uid://dke22eci2mny1" path="res://models/sofa.glb" id="11_xuqvo"]
[ext_resource type="PackedScene" uid="uid://hjbf06i2oekg" path="res://models/balcony_door.glb" id="12_0odxb"]
[ext_resource type="Texture2D" uid="uid://b6cfm12utqsay" path="res://tex_tulle.jpg" id="12_qsp4k"]
[ext_resource type="PackedScene" uid="uid://d0mdkx5sdkrle" path="res://models/radiator.glb" id="14_1u8w0"]
[ext_resource type="PackedScene" uid="uid://de2mexy6ey4j" path="res://models/chandelier.glb" id="14_seu75"]
[ext_resource type="PackedScene" uid="uid://cgu2bhwo0pcdn" path="res://models/curtains.glb" id="15_0odxb"]
[ext_resource type="PackedScene" path="res://models/window_blinds_single.tscn" id="15_blinds"]
[ext_resource type="Texture2D" uid="uid://6g1awfatymcc" path="res://decal_worldmap.png" id="15_htxhm"]
[ext_resource type="AudioStream" uid="uid://8vyqn67xrp1h" path="res://sound/clock.mp3" id="17_clock"]
[ext_resource type="PackedScene" uid="uid://dyqs67l4rms57" path="res://models/pillow.glb" id="18_0rl1p"]
[ext_resource type="PackedScene" uid="uid://cbwym752r8bt5" path="res://models/korobka_dlya_petard_tex.glb" id="21_lswn8"]
[ext_resource type="PackedScene" uid="uid://eckiqlw27blm" path="res://models/wardrobe.glb" id="24_xuqvo"]
[ext_resource type="Texture2D" uid="uid://8dbm1cjrjfml" path="res://_raw/calendar.png" id="25_calendar"]
[ext_resource type="PackedScene" uid="uid://c4r45hv6xrgwa" path="res://models/portrait.glb" id="26_portrait"]
[ext_resource type="PackedScene" uid="uid://dioxtesxha0aw" path="res://models/wooden_shelf.glb" id="27_shelf"]
[ext_resource type="PackedScene" uid="uid://dsq13mmg2fn13" path="res://models/clock.glb" id="28_clock"]
[ext_resource type="Script" uid="uid://bac255qhcv5c2" path="res://clock_hands.gd" id="29_clock_hands"]
[ext_resource type="Script" uid="uid://y0an2o2bglv2" path="res://sun_controller.gd" id="30_sun"]
[ext_resource type="Script" uid="uid://jfmp7r51wta6" path="res://living_room_part.gd" id="31_living_part"]
[ext_resource type="PackedScene" uid="uid://bk5v1xr3b5yq5" path="res://models/carpet.glb" id="32_carpet"]
[ext_resource type="PackedScene" uid="uid://r0bohlxpgd03" path="res://models/Osgona chandelier.glb" id="33_osgona"]
[ext_resource type="PackedScene" uid="uid://c18wwdpmx3r0y" path="res://models/zal_plant.glb" id="34_zalplant"]
[ext_resource type="PackedScene" uid="uid://csfvw54aowor4" path="res://models/light_switch_split.glb" id="35_lightswitch"]
[ext_resource type="AudioStream" path="res://sound/switch_click.wav" id="36_click"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.03, 1)
ambient_light_color = Color(0.28, 0.29, 0.32, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.45
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_texture = ExtResource("5_floor")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="CeilingMat"]
albedo_texture = ExtResource("6_ceil")
uv1_scale = Vector3(0.8, 0.8, 0.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_texture = ExtResource("4_wall")
uv1_scale = Vector3(0.8, 0.8, 0.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e71vb"]
shading_mode = 0
albedo_color = Color(0.85, 0.92, 1, 1)
texture_filter = 1

[sub_resource type="BoxMesh" id="ZalDaylightMesh"]
size = Vector3(3.75, 1.2, 0.012)

[sub_resource type="BoxMesh" id="ZalDoorDaylightMesh"]
size = Vector3(0.86, 2.02, 0.012)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vke2r"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.7, 0.85, 1, 0.16)
roughness = 0.05
texture_filter = 1

[sub_resource type="BoxMesh" id="ZalGlassMesh"]
size = Vector3(3.85, 1.28, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruth0"]
albedo_color = Color(0.93, 0.94, 0.96, 1)
roughness = 0.5
texture_filter = 1

[sub_resource type="BoxMesh" id="ZalJambMesh"]
size = Vector3(0.06, 2.15, 0.06)

[sub_resource type="BoxMesh" id="ZalHeadMesh"]
size = Vector3(5, 0.06, 0.06)

[sub_resource type="BoxMesh" id="ZalSillMesh"]
size = Vector3(3.87, 0.06, 0.22)

[sub_resource type="BoxMesh" id="ZalWinTransomMesh"]
size = Vector3(3.87, 0.06, 0.06)

[sub_resource type="BoxMesh" id="ZalWinMullionMesh"]
size = Vector3(0.05, 1.28, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswn8"]
albedo_texture = ExtResource("6_d13ii")
uv1_scale = Vector3(1, 1, 3)
texture_filter = 1

[sub_resource type="BoxMesh" id="BoxMesh_a6jrf"]
size = Vector3(0.85, 0.012, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rl1p"]
size = Vector3(0.84, 0.74, 1.34)

[sub_resource type="StandardMaterial3D" id="ScreenMat"]
render_priority = 10
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
texture_filter = 1

[sub_resource type="QuadMesh" id="ScreenQuad"]
size = Vector2(27.5, 20.5)

[sub_resource type="BoxShape3D" id="ComputerTerminalShape"]
size = Vector3(27.5, 20.5, 2)

[sub_resource type="BoxShape3D" id="ComputerPowerButtonShape"]
size = Vector3(5, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnost"]
size = Vector3(0.62, 1.55, 0.62)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq58d"]
albedo_color = Color(0.08, 0.08, 0.09, 1)
metallic = 0.6
roughness = 0.4
texture_filter = 1

[sub_resource type="BoxMesh" id="BoxMesh_abqjc"]
size = Vector3(0.28, 0.04, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_6iyjs"]
size = Vector3(0.28, 0.04, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_4w656"]
top_radius = 0.025
bottom_radius = 0.025
height = 1.0999999
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_rnkwl"]
size = Vector3(0.76, 1.22, 0.012)

[sub_resource type="BoxMesh" id="RoomDoorDaylightMesh"]
size = Vector3(0.78, 1.12, 0.012)

[sub_resource type="BoxMesh" id="BoxMesh_uit24"]
size = Vector3(0.8, 1.3, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_rm4vd"]
size = Vector3(0.86, 0.05, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_pjyto"]
size = Vector3(0.05, 2.15, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_sm6fg"]
size = Vector3(0.05, 2.15, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_b17eg"]
size = Vector3(1.75, 0.05, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_ntx8l"]
size = Vector3(1.75, 0.05, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_uatky"]
size = Vector3(0.05, 2.15, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_rqtf5"]
size = Vector3(0.8, 0.05, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vm84"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.55)
albedo_texture = ExtResource("12_qsp4k")
texture_filter = 1

[sub_resource type="QuadMesh" id="QuadMesh_wu3dr"]
size = Vector2(1.5, 1.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyx1q"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("15_htxhm")
roughness = 0.9
texture_filter = 1

[sub_resource type="QuadMesh" id="QuadMesh_0dhbp"]
size = Vector2(1.6, 0.95)

[sub_resource type="StandardMaterial3D" id="CalendarFaceMat"]
cull_mode = 2
albedo_texture = ExtResource("25_calendar")
roughness = 0.9
texture_filter = 1

[sub_resource type="QuadMesh" id="CalendarFaceMesh"]
size = Vector2(0.56, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsp4k"]
size = Vector3(0.632502, 1.570843, 1.072863)

[sub_resource type="BoxShape3D" id="SofaShape"]
size = Vector3(1.07, 0.30947265, 2.42)

[sub_resource type="StandardMaterial3D" id="SwitchMat"]
albedo_color = Color(0.05, 0.05, 0.06, 1)
emission_enabled = true
emission = Color(0, 1, 0.4, 1)
emission_energy_multiplier = 2.0
texture_filter = 1

[sub_resource type="BoxMesh" id="SwitchMesh"]
size = Vector3(0.12, 0.18, 0.04)

[sub_resource type="BoxShape3D" id="SwitchShape"]
size = Vector3(0.12, 0.18, 0.04)

[sub_resource type="BoxShape3D" id="ZalSwitchShape"]
size = Vector3(0.26, 0.24, 0.12)

[sub_resource type="ShaderMaterial" id="VHSMat"]
shader = ExtResource("8_shader")
shader_parameter/pixel_resolution = Vector2(960, 540)
shader_parameter/aberration = 0.00035
shader_parameter/scanline_strength = 0.06
shader_parameter/noise_strength = 0.015
shader_parameter/color_levels = 64.0
shader_parameter/retro_mix = 0.55

[node name="Main" type="Node3D" unique_id=554002448]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1966734883]
environment = SubResource("Env")

[node name="Room" type="Node3D" parent="." unique_id=1337539812]

[node name="Floor" type="CSGBox3D" parent="Room" unique_id=1042444614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(2.62, 0.1, 4.6)
material = SubResource("FloorMat")

[node name="Ceiling" type="CSGBox3D" parent="Room" unique_id=2142878352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
use_collision = true
size = Vector3(2.62, 0.1, 4.6)
material = SubResource("CeilingMat")

[node name="WallSouth" type="CSGBox3D" parent="Room" unique_id=683402555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -2.35)
use_collision = true
size = Vector3(2.62, 2.7, 0.1)
material = SubResource("WallMat")

[node name="WallEast" type="CSGBox3D" parent="Room" unique_id=761791045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36, 1.35, 0)
use_collision = true
size = Vector3(0.1, 2.7, 4.6)
material = SubResource("WallMat")

[node name="WallWest" type="CSGBox3D" parent="Room" unique_id=170566553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 1.35, 0)
use_collision = true
size = Vector3(0.1, 2.7, 4.6)
material = SubResource("WallMat")

[node name="Zal" type="Node3D" parent="." unique_id=2101051092]

[node name="Floor" type="CSGBox3D" parent="Zal" unique_id=1012927745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.05, 4.975)
use_collision = true
size = Vector3(5.7, 0.1, 5.45)
material = SubResource("FloorMat")

[node name="Ceiling" type="CSGBox3D" parent="Zal" unique_id=1628851000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.75, 4.975)
use_collision = true
size = Vector3(5.7, 0.1, 5.45)
material = SubResource("CeilingMat")

[node name="WallWest" type="CSGBox3D" parent="Zal" unique_id=1180580119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.35, 5)
use_collision = true
size = Vector3(0.1, 2.7, 5.4)
material = SubResource("WallMat")

[node name="WallFar" type="CSGBox3D" parent="Zal" unique_id=621092913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.35, 7.65)
use_collision = true
size = Vector3(5.7, 2.7, 0.1)
material = SubResource("WallMat")

[node name="WallShared" type="CSGCombiner3D" parent="Zal" unique_id=297256720]
use_collision = true

[node name="Slab" type="CSGBox3D" parent="Zal/WallShared" unique_id=49998779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72, 1.35, 2.35)
size = Vector3(6.26, 2.7, 0.1)
material = SubResource("WallMat")

[node name="DoorHole" type="CSGBox3D" parent="Zal/WallShared" unique_id=634510050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 1.025, 2.35)
operation = 2
size = Vector3(0.95, 2.05, 0.4)

[node name="WallEast" type="CSGCombiner3D" parent="Zal" unique_id=990814887]
use_collision = true

[node name="Slab" type="CSGBox3D" parent="Zal/WallEast" unique_id=119030622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.35, 5)
size = Vector3(0.1, 2.7, 5.4)
material = SubResource("WallMat")

[node name="CorridorHole" type="CSGBox3D" parent="Zal/WallEast" unique_id=1217840426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.025, 3.5)
operation = 2
size = Vector3(0.4, 2.05, 0.95)

[node name="CorridorStub" type="Node3D" parent="Zal" unique_id=747615570]

[node name="Floor" type="CSGBox3D" parent="Zal/CorridorStub" unique_id=869068255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -0.05, 3.5)
use_collision = true
size = Vector3(1.2, 0.1, 1)
material = SubResource("FloorMat")

[node name="Ceiling" type="CSGBox3D" parent="Zal/CorridorStub" unique_id=104364424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 2.75, 3.5)
use_collision = true
size = Vector3(1.2, 0.1, 1)
material = SubResource("CeilingMat")

[node name="BackCap" type="CSGBox3D" parent="Zal/CorridorStub" unique_id=2047991374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.35, 3.5)
use_collision = true
size = Vector3(0.1, 2.7, 1)
material = SubResource("WallMat")

[node name="SideS" type="CSGBox3D" parent="Zal/CorridorStub" unique_id=308524594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.35, 3)
use_collision = true
size = Vector3(1.2, 2.7, 0.1)
material = SubResource("WallMat")

[node name="SideN" type="CSGBox3D" parent="Zal/CorridorStub" unique_id=3190434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 1.35, 4)
use_collision = true
size = Vector3(1.2, 2.7, 0.1)
material = SubResource("WallMat")

[node name="Balcony" type="Node3D" parent="Zal" unique_id=481150561]

[node name="Daylight" type="MeshInstance3D" parent="Zal/Balcony" unique_id=334796450]
transform = Transform3D(1.08, 0, 0, 0, 1.1, 0, 0, 0, 1, 1.2542648, 1.5038825, 7.588458)
material_override = SubResource("StandardMaterial3D_e71vb")
mesh = SubResource("ZalDaylightMesh")

[node name="DoorDaylight" type="MeshInstance3D" parent="Zal/Balcony" unique_id=255775470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7500105, 1.076792, 7.580255)
material_override = SubResource("StandardMaterial3D_e71vb")
mesh = SubResource("ZalDoorDaylightMesh")

[node name="WinGlass" type="MeshInstance3D" parent="Zal/Balcony" unique_id=151951403]
transform = Transform3D(1.03, 0, 0, 0, 1, 0, 0, 0, 1, 1.278284, 1.4853243, 7.5476255)
material_override = SubResource("StandardMaterial3D_vke2r")
mesh = SubResource("ZalGlassMesh")

[node name="JambW" type="MeshInstance3D" parent="Zal/Balcony" unique_id=233853363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 1.075, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalJambMesh")

[node name="JambE" type="MeshInstance3D" parent="Zal/Balcony" unique_id=237814503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 1.075, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalJambMesh")

[node name="DoorMullion" type="MeshInstance3D" parent="Zal/Balcony" unique_id=594494201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 1.075, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalJambMesh")

[node name="Head" type="MeshInstance3D" parent="Zal/Balcony" unique_id=2043908849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.775, 2.15, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalHeadMesh")

[node name="Base" type="MeshInstance3D" parent="Zal/Balcony" unique_id=379370014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.775, 0.02, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalHeadMesh")

[node name="WinSill" type="MeshInstance3D" parent="Zal/Balcony" unique_id=1417029989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.275, 0.85, 7.48)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalSillMesh")

[node name="WinTransom" type="MeshInstance3D" parent="Zal/Balcony" unique_id=1430086135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.275, 0.85, 7.5)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalWinTransomMesh")

[node name="Mullion1" type="MeshInstance3D" parent="Zal/Balcony" unique_id=1178663176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 1.49, 7.52)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalWinMullionMesh")

[node name="Mullion2" type="MeshInstance3D" parent="Zal/Balcony" unique_id=1945057528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 1.49, 7.52)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("ZalWinMullionMesh")

[node name="BalconyDoor" parent="Zal/Balcony" unique_id=460612286 instance=ExtResource("12_0odxb")]
transform = Transform3D(-2.04228, 0, 0, 0, 2.04228, 0, 0, 0, -2.04228, 3.75, 1.0830773, 7.52)

[node name="WindowBlindLeft" parent="Zal/Balcony" unique_id=2066481930 instance=ExtResource("15_blinds")]
transform = Transform3D(-2.1855694e-10, -2.2928226e-17, 0.006, -4.3711387e-10, 0.006, 0, 0.005, 5.2453664e-10, 2.6226832e-10, -0.021149397, 0.937, 7.535)

[node name="WindowBlindCenter" parent="Zal/Balcony" unique_id=1128262550 instance=ExtResource("15_blinds")]
transform = Transform3D(-2.1855694e-10, -2.2928226e-17, 0.006, -4.3711387e-10, 0.006, 0, 0.005, 5.2453664e-10, 2.6226832e-10, 1.2958893, 0.937, 7.535)

[node name="WindowBlindRight" parent="Zal/Balcony" unique_id=286547600 instance=ExtResource("15_blinds")]
transform = Transform3D(-4.3711387e-10, -3.9601417e-17, 0.006, -1.5099579e-09, 0.006, 0, 0.01, 9.0597485e-10, 2.6226832e-10, 2.6012647, 0.9372772, 7.535)

[node name="LivingRoomArmchair" type="Node3D" parent="Zal" unique_id=1230269460]
transform = Transform3D(0.7629279, 0, 0.64648366, 0, 1, 0, -0.64648366, 0, 0.7629279, -0.056707203, 0.022068262, 6.590718)
script = ExtResource("31_living_part")
source_names = PackedStringArray("Cube_012")
part_origin = Vector3(-1.413052, -0.011846, -3.895016)

[node name="LivingRoomWardrobe" type="Node3D" parent="Zal" unique_id=1163523331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1696477, 0.017704606, 5.9843507)
script = ExtResource("31_living_part")
source_names = PackedStringArray("Cube_043")
part_origin = Vector3(1.23192, 0.012294, -0.602055)

[node name="LivingRoomTvStand" type="Node3D" parent="Zal" unique_id=1499614935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.311292, 0.013716, 4.707167)
script = ExtResource("31_living_part")
source_names = PackedStringArray("SM_TV", "Cylinder_002", "Plane_003", "Cube_013", "Cube_010", "Cube_006", "BezierCurve_001", "BezierCurve")
part_origin = Vector3(1.418684, 0.00187, -1.937616)

[node name="LivingRoomShelf" type="Node3D" parent="Zal" unique_id=1740816288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.141128, 0.046359207, 2.1645749)
script = ExtResource("31_living_part")
source_names = PackedStringArray("Cube_008")
part_origin = Vector3(1.318401, 3.8e-05, -3.557133)

[node name="LivingRoomSofa" type="Node3D" parent="Zal" unique_id=974516827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20267498, 0.016382512, 4.8566275)
script = ExtResource("31_living_part")
source_names = PackedStringArray("Plane_006", "Cube_042", "Cube_005")
part_origin = Vector3(-1.56278, -0.001863, -1.856035)

[node name="ZalCarpet" parent="Zal" unique_id=314810617 instance=ExtResource("32_carpet")]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, 0, 0.55, 2, 0.006, 5.0687)

[node name="ZalOsgonaChandelier" parent="Zal" unique_id=1498684792 instance=ExtResource("33_osgona")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 2, 2.248, 5)

[node name="BulbLightN" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=154523643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.925, 301.729)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightNE" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=876768674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.355, 39.925, 213.355)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightNW" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=1870245989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.355, 39.925, 213.355)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightW" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=218742998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -301.729, 39.925, 0)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightSW" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=108102933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -213.355, 39.925, -213.355)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightSE" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=1763617064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213.355, 39.925, -213.355)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightE" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=989821913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.729, 39.925, 0)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="BulbLightS" type="OmniLight3D" parent="Zal/ZalOsgonaChandelier" unique_id=495019381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 39.925, -301.729)
light_color = Color(1, 0.84, 0.58, 1)
light_energy = 0.0
omni_range = 1.6
omni_attenuation = 0.8
metadata/saved_energy = 0.55

[node name="ZalPlant" parent="Zal" unique_id=860749382 instance=ExtResource("34_zalplant")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 4.35, 0.6288465, 7.03)

[node name="ZalLights" type="Node3D" parent="Zal" unique_id=1193453838]

[node name="Warm1" type="OmniLight3D" parent="Zal/ZalLights" unique_id=659115941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.45, 4.3933935)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 7.0
metadata/saved_energy = 0.6

[node name="Warm2" type="OmniLight3D" parent="Zal/ZalLights" unique_id=683919040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.45, 5.695622)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 0.0
shadow_enabled = true
omni_range = 7.0
metadata/saved_energy = 0.6

[node name="WindowFill" type="OmniLight3D" parent="Zal/ZalLights" unique_id=1076088684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.6, 7.1)
light_color = Color(0.75, 0.83, 1, 1)
light_energy = 0.4
omni_range = 4.0
omni_attenuation = 0.35

[node name="ChandelierLights" type="Node3D" parent="." unique_id=44137370]

[node name="Bulb1" type="OmniLight3D" parent="ChandelierLights" unique_id=1192873795]
transform = Transform3D(0.6740188, 0.7387142, 0, -0.7387142, 0.6740188, 0, 0, 0, 1, 0.24640173, 2.2786655, -0.017546654)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0

[node name="Bulb2" type="OmniLight3D" parent="ChandelierLights" unique_id=876039548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015648782, 2.2954292, -0.25008714)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0

[node name="Bulb3" type="OmniLight3D" parent="ChandelierLights" unique_id=1249407302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013163388, 2.3009505, 0.23833421)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0

[node name="Bulb4" type="OmniLight3D" parent="ChandelierLights" unique_id=1522410812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2258189, 2.2912452, -0.017102474)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 1.1
shadow_enabled = true
omni_range = 4.0

[node name="Bulb5" type="OmniLight3D" parent="ChandelierLights" unique_id=810171662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25353232, 2.1344736, 1.0469304)
light_color = Color(1, 0.86, 0.66, 1)
light_energy = 0.507
omni_range = 4.0

[node name="WindowLight" type="Node3D" parent="." unique_id=1956907168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -2)

[node name="FillLeft" type="OmniLight3D" parent="WindowLight" unique_id=1463450587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72, 0.05, 0)
light_color = Color(0.75, 0.83, 1, 1)
light_energy = 0.35
omni_range = 3.2
omni_attenuation = 0.38

[node name="FillCenter" type="OmniLight3D" parent="WindowLight" unique_id=1348248240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08)
light_color = Color(0.75, 0.83, 1, 1)
light_energy = 0.45
omni_range = 3.4
omni_attenuation = 0.32

[node name="FillRight" type="OmniLight3D" parent="WindowLight" unique_id=1756262744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.72, 0.05, 0)
light_color = Color(0.75, 0.83, 1, 1)
light_energy = 0.35
omni_range = 3.2
omni_attenuation = 0.38

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1753937622]
transform = Transform3D(1, 0, 0, 0, 0.6428, -0.766, 0, 0.766, 0.6428, 0, 3, 0)
light_energy = 0.25
shadow_enabled = true
script = ExtResource("30_sun")
world_environment_path = NodePath("../WorldEnvironment")
window_light_path = NodePath("../WindowLight")
window_beam_path = NodePath("../WindowSunBeam")
daylight_mesh_path = NodePath("../Furniture/Balcony/Daylight")

[node name="WindowSunBeam" type="SpotLight3D" parent="." unique_id=2036001154]
transform = Transform3D(1, 0, 0, 0, 0.81915206, -0.57357645, 0, 0.57357645, 0.81915206, 0, 1.7, -1.98)
light_color = Color(1, 0.88, 0.65, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 5.2
spot_angle = 58.0
spot_angle_attenuation = 0.22

[node name="Player" parent="." unique_id=821891331 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.8)
prompt_root_path = NodePath("../UI/InteractionPrompt")
prompt_label_path = NodePath("../UI/InteractionPrompt/PromptLabel")

[node name="Furniture" type="Node3D" parent="." unique_id=681028393]
script = ExtResource("3_furn")

[node name="Rug" type="MeshInstance3D" parent="Furniture" unique_id=1595330569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, -0.2)
material_override = SubResource("StandardMaterial3D_lswn8")
mesh = SubResource("BoxMesh_a6jrf")

[node name="Desk" type="Node3D" parent="Furniture" unique_id=1308499158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.30953455)

[node name="ComputerOldDesk" parent="Furniture/Desk" unique_id=285943005 instance=ExtResource("8_olddesk")]
transform = Transform3D(-0.48, 0, 4.196293e-08, 0, 0.48, 0, -4.196293e-08, 0, -0.48, 1.0194502, 1.8e-07, -1.2245158)

[node name="DeskBody" type="StaticBody3D" parent="Furniture/Desk" unique_id=2027871166]

[node name="@CollisionShape3D@18531" type="CollisionShape3D" parent="Furniture/Desk/DeskBody" unique_id=2023038503]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.8954215, 0.3763172, -1.1758455)
shape = SubResource("BoxShape3D_0rl1p")

[node name="Computer" parent="Furniture/Desk" unique_id=168192273 instance=ExtResource("8_0odxb")]
transform = Transform3D(0, 0, -0.008522919, 0, 0.008522919, 0, 0.008522919, 0, 0, 0.7736869, 0.74529934, -1.194975)

[node name="ComputerScreen" type="MeshInstance3D" parent="Furniture/Desk/Computer" unique_id=1988444363]
transform = Transform3D(1.4353062, -0.030781394, 0.25516057, 0.005299477, 1.7066699, 0.11027026, -0.2673352, -0.13143149, 1.3721273, -23.100403, 29.048851, -9.787979)
material_override = SubResource("ScreenMat")
mesh = SubResource("ScreenQuad")

[node name="ComputerTerminalHitbox" type="StaticBody3D" parent="Furniture/Desk/Computer" unique_id=1570595863]
transform = Transform3D(1.4254757, -0.030206045, 0.25516057, 0.005263181, 1.6747696, 0.110270336, -0.26550418, -0.12897487, 1.3721278, -23.013, 29.048851, -9.787979)
visible = false
script = ExtResource("2_inter")
kind = 3
prompt_text = "USE COMPUTER"
target_terminal_path = NodePath("../../../../ComputerTerminal")

[node name="Collision" type="CollisionShape3D" parent="Furniture/Desk/Computer/ComputerTerminalHitbox" unique_id=491312772]
shape = SubResource("ComputerTerminalShape")

[node name="ComputerPowerButtonHitbox" type="StaticBody3D" parent="Furniture/Desk/Computer" unique_id=1715605992]
transform = Transform3D(0.9974, 0, 0.072, 0, 1, 0, -0.072, 0, 0.9974, 40.25, 22.1, 0.15)
script = ExtResource("2_inter")
kind = 4
prompt_text = "POWER COMPUTER"
target_terminal_path = NodePath("../../../../ComputerTerminal")

[node name="Collision" type="CollisionShape3D" parent="Furniture/Desk/Computer/ComputerPowerButtonHitbox" unique_id=372804366]
shape = SubResource("ComputerPowerButtonShape")

[node name="ComputerPowerLed" type="OmniLight3D" parent="Furniture/Desk/Computer" unique_id=458207033]
transform = Transform3D(0.9974, 0, 0.072, 0, 1, 0, -0.072, 0, 0.9974, 43.69, 24.35, 0.55)
light_color = Color(0.1, 1, 0.22, 1)
light_energy = 0.0
omni_range = 0.18

[node name="ComputerActivityLed" type="OmniLight3D" parent="Furniture/Desk/Computer" unique_id=952214518]
transform = Transform3D(0.9974, 0, 0.072, 0, 1, 0, -0.072, 0, 0.9974, 43.69, 26.43, 0.55)
light_color = Color(1, 0.08, 0.04, 1)
light_energy = 0.0
omni_range = 0.16

[node name="ComputerDriveAudioOrigin" type="Node3D" parent="Furniture/Desk/Computer" unique_id=572409341]
transform = Transform3D(0.9974, 0, 0.072, 0, 1, 0, -0.072, 0, 0.9974, 26, 23, -6)

[node name="Shelf" parent="Furniture" unique_id=1206649101 instance=ExtResource("27_shelf")]
transform = Transform3D(-0.0062, 0, 5.420212e-10, 0, 0.0062, 0, -5.420212e-10, 0, -0.0062, 1, 0, 0.56149507)

[node name="ShelfBody" type="StaticBody3D" parent="Furniture" unique_id=861770724]

[node name="@CollisionShape3D@18534" type="CollisionShape3D" parent="Furniture/ShelfBody" unique_id=1652044168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.775, 0.56149507)
shape = SubResource("BoxShape3D_qnost")

[node name="Sofa" parent="Furniture" unique_id=1697505859 instance=ExtResource("11_xuqvo")]
transform = Transform3D(-2.3593596e-08, 0, 0.5246283, 0, 0.54870665, 0, -0.53975856, 0, -2.293223e-08, -0.72610986, 0.069451995, -0.54957205)

[node name="PullUpBar" type="Node3D" parent="Furniture" unique_id=1896178670]

[node name="Bracket" type="MeshInstance3D" parent="Furniture/PullUpBar" unique_id=1384435628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16, 2.38, 0.75)
material_override = SubResource("StandardMaterial3D_kq58d")
mesh = SubResource("BoxMesh_abqjc")

[node name="@MeshInstance3D@18536" type="MeshInstance3D" parent="Furniture/PullUpBar" unique_id=1768417059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16, 2.38, 1.45)
material_override = SubResource("StandardMaterial3D_kq58d")
mesh = SubResource("BoxMesh_6iyjs")

[node name="Bar" type="MeshInstance3D" parent="Furniture/PullUpBar" unique_id=2109499655]
transform = Transform3D(0, 0, 1, 1, 0, 0, 0, 1, 0, -1.04, 2.38, 1.1)
material_override = SubResource("StandardMaterial3D_kq58d")
mesh = SubResource("CylinderMesh_4w656")

[node name="Balcony" type="Node3D" parent="Furniture" unique_id=213411697]

[node name="Daylight" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1954290505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.52, -2.28)
material_override = SubResource("StandardMaterial3D_e71vb")
mesh = SubResource("BoxMesh_rnkwl")

[node name="DoorDaylight" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=245450925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.55, -2.28)
material_override = SubResource("StandardMaterial3D_e71vb")
mesh = SubResource("RoomDoorDaylightMesh")

[node name="WindowGlass" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1608739201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.5, -2.24)
material_override = SubResource("StandardMaterial3D_vke2r")
mesh = SubResource("BoxMesh_uit24")

[node name="Sill" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1806528118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.85, -2.16)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_rm4vd")

[node name="BalconyDoor" parent="Furniture/Balcony" unique_id=149908706 instance=ExtResource("12_0odxb")]
transform = Transform3D(2.04228, 0, 0, 0, 2.04228, 0, 0, 0, 2.04228, 0.39998296, 1.0251449, -2.2202477)

[node name="JambL" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1174537325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 1.075, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_pjyto")

[node name="JambR" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1364347526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 1.075, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_sm6fg")

[node name="Head" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1152052979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_b17eg")

[node name="Base" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=57845697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_ntx8l")

[node name="Mullion" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1474719099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1.075, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_uatky")

[node name="WindowTransom" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=127627041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.85, -2.2)
material_override = SubResource("StandardMaterial3D_ruth0")
mesh = SubResource("BoxMesh_rqtf5")

[node name="Tulle" type="MeshInstance3D" parent="Furniture/Balcony" unique_id=1188045714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.18)
material_override = SubResource("StandardMaterial3D_1vm84")
mesh = SubResource("QuadMesh_wu3dr")

[node name="Radiator" parent="Furniture" unique_id=1446257735 instance=ExtResource("14_1u8w0")]
transform = Transform3D(-4.3711387e-10, 0, -0.01, 0, 0.01, 0, 0.01, 0, -4.3711387e-10, -0.14255017, 0.04072906, -2.198906)

[node name="Curtains" parent="Furniture" unique_id=2019320771 instance=ExtResource("15_0odxb")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.07683116, 0.016427577, -1.3264254)

[node name="Chandelier" parent="Furniture" unique_id=885804165 instance=ExtResource("14_seu75")]
transform = Transform3D(0.27195227, 0, 0, 0, 0.27195227, 0, 0, 0, 0.27195227, 0.1702919, 0.03604878, 0.27161285)

[node name="WorldMap" type="MeshInstance3D" parent="Furniture" unique_id=1874604425]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.295, 1.78, -0.7)
material_override = SubResource("StandardMaterial3D_cyx1q")
mesh = SubResource("QuadMesh_0dhbp")

[node name="Clock" parent="Furniture" unique_id=1006218501 instance=ExtResource("28_clock")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.295, 1.95, 0.78)
script = ExtResource("29_clock_hands")

[node name="TickAudio" type="AudioStreamPlayer3D" parent="Furniture/Clock" unique_id=305686028]
stream = ExtResource("17_clock")
volume_db = -14.351
unit_size = 0.55
max_distance = 10.0
script = ExtResource("4_clock_tick")

[node name="WallCalendar" type="MeshInstance3D" parent="Furniture" unique_id=656078892]
transform = Transform3D(0, 0, -0.6616886, 0, 0.98125184, 0, 0.99999994, 0, 0, 1.304219, 1.4460707, -1.6965564)
material_override = SubResource("CalendarFaceMat")
mesh = SubResource("CalendarFaceMesh")

[node name="Portrait" parent="Furniture" unique_id=1339017554 instance=ExtResource("26_portrait")]
transform = Transform3D(-0.26, 2.2729921e-08, 0, -2.2727878e-08, -0.25997663, 0.003942027, 3.0476857e-10, 0.0034861465, 0.29397357, 1.295, 1.6086642, 1.35)

[node name="Pillow" parent="Furniture" unique_id=1944644636 instance=ExtResource("18_0rl1p")]
transform = Transform3D(0.002331109, 0, 0, 0, 0.002331109, 0, 0, 0, 0.002331109, -0.66886914, 0.54023117, -1.178592)

[node name="PetardBox" parent="Furniture" unique_id=237179058 instance=ExtResource("21_lswn8")]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 1.0364166, 0.79443, 0.3929013)

[node name="Wardrobe" parent="Furniture" unique_id=1691252455 instance=ExtResource("24_xuqvo")]
transform = Transform3D(-4.8082527e-10, 0, 0.011, 0, 0.011, 0, -0.011, 0, -4.8082527e-10, -1.0077533, 0.025841951, 1.4198842)

[node name="WardrobeBody" type="StaticBody3D" parent="Furniture" unique_id=1025551915]

[node name="@CollisionShape3D@18528" type="CollisionShape3D" parent="Furniture/WardrobeBody" unique_id=1770556684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.996752, 0.793047, 1.314976)
shape = SubResource("BoxShape3D_qsp4k")

[node name="ComputerTerminal" type="Node" parent="." unique_id=634651961]
script = ExtResource("4_terminal")
screen_path = NodePath("../Furniture/Desk/Computer/ComputerScreen")
power_led_path = NodePath("../Furniture/Desk/Computer/ComputerPowerLed")
activity_led_path = NodePath("../Furniture/Desk/Computer/ComputerActivityLed")
drive_audio_origin_path = NodePath("../Furniture/Desk/Computer/ComputerDriveAudioOrigin")
player_path = NodePath("../Player")
crosshair_path = NodePath("../UI/Crosshair")
prompt_path = NodePath("../UI/InteractionPrompt")
room_lights_path = NodePath("../ChandelierLights")
font_path = "res://fonts/Perfect DOS VGA 437.ttf"

[node name="SofaBody" type="StaticBody3D" parent="." unique_id=757015445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SofaBody" unique_id=349630591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.736, 0.15473631, -0.55)
shape = SubResource("SofaShape")

[node name="Interactables" type="Node3D" parent="." unique_id=1577011880]

[node name="LightSwitch" type="StaticBody3D" parent="Interactables" unique_id=1432033389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 1.3, 2)
script = ExtResource("2_inter")
kind = 1
prompt_text = "TOGGLE LAMP"
target_light_path = NodePath("../../ChandelierLights")

[node name="Mesh" type="MeshInstance3D" parent="Interactables/LightSwitch" unique_id=1542270273]
material_override = SubResource("SwitchMat")
mesh = SubResource("SwitchMesh")

[node name="Collision" type="CollisionShape3D" parent="Interactables/LightSwitch" unique_id=1942662771]
shape = SubResource("SwitchShape")

[node name="ZalLightSwitch" type="StaticBody3D" parent="Interactables" unique_id=790329340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 1.15, 2.406)
script = ExtResource("2_inter")
kind = 1
prompt_text = "TOGGLE ZAL LIGHT"
target_light_path = NodePath("../../Zal/ZalOsgonaChandelier")
target_light_paths = Array[NodePath]([NodePath("../../Zal/ZalLights/Warm1"), NodePath("../../Zal/ZalLights/Warm2")])
switch_visual_path = NodePath("Model/Sketchfab_model/light switch_obj_cleaner_materialmerger_gles/Rocker")
switch_tilt_axis = Vector3(1, 0, 0)
switch_on_tilt_degrees = 7.0
switch_off_tilt_degrees = -7.0
switch_visual_anim_time = 0.09
click_sound = ExtResource("36_click")
click_player_path = NodePath("ClickSound")

[node name="Model" parent="Interactables/ZalLightSwitch" unique_id=754310843 instance=ExtResource("35_lightswitch")]
transform = Transform3D(0.0025, 0, 0, 0, 0.0025, 0, 0, 0, 0.0025, 0.0042, 0.0393, -0.0035)

[node name="ClickSound" type="AudioStreamPlayer3D" parent="Interactables/ZalLightSwitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146, 0.106, 0.03)
stream = ExtResource("36_click")

[node name="Collision" type="CollisionShape3D" parent="Interactables/ZalLightSwitch" unique_id=1111684381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0146, 0.106, 0.03)
shape = SubResource("ZalSwitchShape")

[node name="UI" type="CanvasLayer" parent="." unique_id=2027038555]

[node name="VHSEffect" type="ColorRect" parent="UI" unique_id=362589055]
material = SubResource("VHSMat")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Crosshair" type="Control" parent="UI" unique_id=646786663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CH_Top" type="ColorRect" parent="UI/Crosshair" unique_id=1032972222]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -11.0
offset_right = 1.0
offset_bottom = -4.0
mouse_filter = 2
color = Color(0, 1, 0.6, 0.9)

[node name="CH_Bottom" type="ColorRect" parent="UI/Crosshair" unique_id=828600769]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 11.0
mouse_filter = 2
color = Color(0, 1, 0.6, 0.9)

[node name="CH_Left" type="ColorRect" parent="UI/Crosshair" unique_id=1583262654]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0, 1, 0.6, 0.9)

[node name="CH_Right" type="ColorRect" parent="UI/Crosshair" unique_id=561905834]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -1.0
offset_right = 11.0
offset_bottom = 1.0
mouse_filter = 2
color = Color(0, 1, 0.6, 0.9)

[node name="InteractionPrompt" type="Control" parent="UI" unique_id=1225107951]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftTick" type="ColorRect" parent="UI/InteractionPrompt" unique_id=972949003]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 50.0
offset_right = -114.0
offset_bottom = 76.0
mouse_filter = 2
color = Color(0, 0.9, 1, 1)

[node name="RightTick" type="ColorRect" parent="UI/InteractionPrompt" unique_id=128784766]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 114.0
offset_top = 50.0
offset_right = 118.0
offset_bottom = 76.0
mouse_filter = 2
color = Color(0, 0.9, 1, 1)

[node name="PromptLabel" type="Label" parent="UI/InteractionPrompt" unique_id=1600560593]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 48.0
offset_right = 110.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 1, 0.6, 1)
theme_override_font_sizes/font_size = 18
text = "[E]  INTERACT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="UI" unique_id=1586447312 instance=ExtResource("9_pause")]
